myflix: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
addFavoriteHandleError
deleteUser
deleteUserHandleError
editUser
editUserHandleError
extractResponseData
getAllMovies
getAllMoviesHandleError
getDirector
getDirectorHandleError
getGenre
getGenreHandleError
getMovieByTitle
getMovieByTitleHandleError
getUser
getUserHandleError
removeFavorite
removeFavoriteHandleError
userLogin
userLoginHandleError
userRegistration
userRegistrationHandleError
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Injecting the HttpClient module to the constructor params will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavorite
addFavorite(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
Private addFavoriteHandleError
addFavoriteHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Private deleteUserHandleError
deleteUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
editUser
editUser(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
Private editUserHandleError
editUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
Returns a list of all the movies in the database
Private getAllMoviesHandleError
getAllMoviesHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getDirector
getDirector(): Observable<any>
Returns Observable<any>
Returns the director data
Private getDirectorHandleError
getDirectorHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getGenre
getGenre(): Observable<any>
Returns Observable<any>
Returns the genre info
Private getGenreHandleError
getGenreHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getMovieByTitle
getMovieByTitle(): Observable<any>
Returns Observable<any>
Returns a movie's data selected by title
Private getMovieByTitleHandleError
getMovieByTitleHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getUser
getUser(user: any): Observable<any>
Parameters
user: any
Returns Observable<any>
Private getUserHandleError
getUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
Private removeFavoriteHandleError
removeFavoriteHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
Private userLoginHandleError
userLoginHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
An object containing the user's inputted info
Returns Observable<any>
Adds a new user to the database
Private userRegistrationHandleError
userRegistrationHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
